# jukeox-player

./: README.md  pom.xml
src/main/java/de/dasmo90/jukeox/player/: JavaFXInitializer.java  JukeOxPlayer.java
src/main/java/de/dasmo90/jukeox/player/model/: JukeOxPlayer.java  Library.java  Playlist.java
src/main/java/de/dasmo90/jukeox/player/model/api/: AudioPlayer.java  AudioPlayerListener.java  Hierarchy.java  Library.java  LibraryScanner.java  Playlist.java  Song.java
src/main/java/de/dasmo90/jukeox/player/model/exception/: AudioPlayerException.java  FileIsNoFolderException.java
src/main/java/de/dasmo90/jukeox/player/model/impl/: AudioPlayerCallback.java  AudioPlayerImpl.java  AudioPlayerProvider.java  LibraryImpl.java  PlaylistImpl.java  SongImpl.java
src/main/java/de/dasmo90/jukeox/player/ui/: ConsoleUI.java  UI.java
src/main/resources/: log4j.properties
src/test/java/de/dasmo90/jukeox/player/: JukeOxPlayerTest.java
src/test/java/de/dasmo90/jukeox/player/model/: JukeOxPlayerTest.java
ubuntu14.04_packages/: libavcodec54_9.11-2ubuntu2_amd64.deb  libavcodec54_9.11-2ubuntu2_i386.deb  libavformat54_9.11-2ubuntu2_amd64.deb  libavformat54_9.11-2ubuntu2_i386.deb  libavutil52_9.11-2ubuntu2_amd64.deb  libavutil52_9.11-2ubuntu2_i386.deb
